HOST="divercoin.local"
PORT=3000

DATABASE_HOSTNAME="localhost"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD=""
DATABASE_PREFIX="divercoin"

REDIS_PASSWORD="divercoin"
REDIS_URL="redis://:${REDIS_PASSWORD}@divercoin-redis:6379/0"
